from tkinter import*

window=Tk()

def tombol_klik(item):
    global expression
    expression = expression + str(item)
    input_teks.set(expression)
    
def tombol_hapus(): 
    global expression
    expression = ""
    input_teks.set("")
    
def bt_equal():
    global expression
    try :
          hasil = str(eval(expression.replace('%','/100')))
          input_teks.set(hasil)
    except :
          input_teks.set("Error")
          expression= ""
    
def tombol_persen():
	global expresssion 
	expression= "%"
	input_teks.set(expression)
	
def tombol_plus_minus():
	global expression
	if expression and expression [0]=='-' :
		expression = expression [1:]
	else:
	   expression ='-' + expression
	input_teks.set(expression)

expression=""
input_teks=StringVar()

frame1= Frame(window,bg="black", width=500,height=300)
frame1.pack(padx=20,pady=20)

frame2= Frame(window,bg="grey",width=500,height=300)

greeting= Label(frame1, text="Kalkulator,AHMAD HAIKAL ASQOLANI XII PPLG 1")
greeting.pack(padx=20,pady=20)

label2 = Label (frame1, text="AHMAD HAIKAL ASQOLANI XII PPLG 1",bg="grey",fg="white",textvariable=input_teks,font=("Arial",24),anchor="e",width=30)
label2 .pack(padx=20,pady=20)

button1 = Button(frame2, text="AC",font=("Arial",22),bg="black",fg="white",command=lambda:tombol_hapus())
button1.grid(row=1,column=1,columnspan=1,pady= 20, padx = 20)

button2 = Button(frame2, text="+/-",font=("Arial",22),bg="black",fg="white",command=lambda:tombol_klik("+/-"))
button2.grid(row=1,column=2, pady= 20, padx = 20)

button3 = Button(frame2, text="%",font=("Arial",22),bg="black",fg="white",command=lambda:tombol_klik("%"))
button3.grid(row=1,column=3, pady= 20, padx = 20)

button4 = Button(frame2, text="รท",font=("Arial",22),bg="orange",fg="white",command=lambda:tombol_klik("/"))
button4.grid(row=1,column=4, pady= 20, padx = 20)

button5= Button(frame2, text="7",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("7")) 
button5.grid(row=2,column=1, pady= 20, padx = 20)

button6 = Button(frame2, text="8",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("8"))
button6.grid(row=2,column=2, pady= 20, padx = 20)

button7 = Button(frame2, text="9",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("9"))
button7.grid(row=2,column=3, pady= 20, padx = 20)

button8= Button(frame2, text="ร",font=("Arial",22),bg="orange",fg="white",command=lambda:tombol_klik("*"))
button8.grid(row=2,column=4, pady= 20, padx = 20)

button9= Button(frame2, text="4",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("4"))
button9.grid(row=3,column=1, pady= 20, padx = 20)

button10 = Button(frame2, text="5",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("5")) 
button10.grid(row=3,column=2, pady= 20, padx = 20)

button11 = Button(frame2, text="6",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("6"))
button11.grid(row=3,column=3, pady= 20, padx = 20)

button12 = Button(frame2, text="-",width=1,font=("Arial",22),bg="orange",fg="white",command=lambda:tombol_klik("-"))
button12.grid(row=3,column=4, pady= 20, padx = 20)

button13= Button(frame2, text="1",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("1"))
button13.grid(row=4,column=1, pady= 20, padx = 20)

button14 = Button(frame2, text="2",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("2"))
button14.grid(row=4,column=2, pady= 20, padx = 20)

button15= Button(frame2, text="3",bg="grey",fg="white",font=("Arial",22),command=lambda:tombol_klik("3"))
button15.grid(row=4,column=3, pady= 20, padx = 20)

button16 = Button(frame2, text="+",font=("Arial",22),bg="orange",fg="white",command=lambda:tombol_klik("+"))
button16.grid(row=4,column=4, pady= 20, padx = 20)

button17 = Button(frame2, text="=",font=("Arial",22),command=lambda:bt_equal(),bg="orange",fg="white")
button17.grid(row=5,column=4,pady= 20, padx = 20)

button18= Button(frame2, text="0",width=7,bg="grey",fg="white",font=("Arial",20),command=lambda:tombol_klik("0"))
button18.grid(row=5,column=1,columnspan=2, pady= 20, padx = 20)

button19= Button(frame2, text=",",width=2,bg="grey",fg="white",font=("Arial",20),command=lambda:tombol_klik(","))
button19.grid(row=5,column=3,pady= 20, padx = 20)


frame2.pack(padx=20,pady=20)

window.mainloop()